{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Bienvenidos A departamento SIG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap" rel="stylesheet">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>



<style>
    body::after{
        content: "";
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        background-color: #b9b9b900; /* Cambia el valor al color deseado */
        mix-blend-mode: multiply;

    }
    video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    filter: brightness(1);
    z-index: -1;
    }

    .btn-custom {
        background-color: rgb(12, 117, 245);
        color: black;
        display: block;
        margin: 0 auto;
    }

    .btn-custom.btn-lg {
        font-size: 1.2rem;
    }

    body{
        font-family: 'EB Garamond', serif;  
    }
    .font-light {
        font-weight: 300;
    }

    .font-medium {
        font-weight: 600;
    }

.container-centered {
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  height: 10vh; /* Ajustar al 100% del alto de la ventana */
}

.container-centered-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%; /* Ajustar al 80% del ancho del contenedor padre */
  margin: 0 auto; /* Centrar horizontalmente */
}

.container-centered-3 {
  position: relative;
  text-align: start;
  margin-bottom: 20px;
}
</style>

</head>
<body style="color: rgb(255, 255, 255);">
    <video autoplay loop muted>
        <source src="/media/assets/video/mundo.mp4" type="video/mp4">

    </video>

    <div class="container-centered-3">
    <img src="/media/assets/image/logosig.png" alt="" height="80" >
    <img src="https://consultamunicipal.cl/logos_muni/logo_valpo.png" height="100" alt="" srcset="">
    </div>
        <div class="container-centered-2 mt-3">
            <h1 class="font-medium" style=" font-size: 63px; text-align: center;">Departamento de Sistema de Información Geográfica (SIG)</h1>
            <br>
            <h2 style="text-align: center; font-size: 35px">Ilustre Municipalidad de Valparaíso</h2>
            <br>
            <h6 style="text-align: center;">SECPLA</h6>
        </div>    
    </div>
    <div class="container-centered mt-1 ">

            <h4 class="font-light"></h4>
            <button type="submit" onclick= "window.location.href='menu/'" class="btn btn-primary btn-custom btn-lg">Entrar</button>
    </div>
    
    <script src="{% static 'js/bootstrap.js' %}"></script>
</body>
</html>